:root {
    --color-theme-hc: cadetblue;   
}

body {
    max-width: 1220px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;    
    min-height: 100vh;
}

header {    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;    
}

.header-logo {
    padding: 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-theme-hc);
}

ul {
    padding: 0;
    margin: 0;
    display: grid;
    gap: 2rem;    
    grid-template-columns: repeat(3, 1fr);
}

li {
    
    list-style: none;
    padding: 0.8rem;
    font-weight: 600;
    color: var(--color-theme-hc);    
    text-align: center;
}

li:hover {
    background-color: var(--color-theme-hc);
    color: white;
}

.home-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.home-hero-img {
    height: 600px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-hero-heading {
    width: 100%;
    background-color: rgb(0, 0, 0, 0.55);
    color: white;
    text-align: center;
    padding: 0.5rem 0;
}

.home-hero-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.home-hero-content-card {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.hero-card-img {
    width: 100px;
    height: 100px;    
    border-radius: 6px;
}

.hero-card-h2 {
    font-size: 1.2rem;
    color: var(--color-theme-hc);
    margin: 0;
}

.hero-card-text {
    margin: 0;
    text-align: justify;
    font-size: 0.75rem;
    max-width: 280px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;    
    padding: 1rem;
    background-color: var(--color-theme-hc);
    color: white;
    font-size: 0.9rem;
    margin-top: auto;
}